# FixerIOAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pgorny/fixerioapidisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pgorny/fixerioapidisplay/: FixerIoApplication.kt  MainActivity.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/data/: CurrencyMapper.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/data/dto/: ErrorDto.kt  FixerIoApiResponse.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/data/model/: Date.kt  DateRow.kt  ListItem.kt  Rate.kt  RateRow.kt  Row.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/data/repository/: FixerIoApi.kt  RatesAndDatesDataSource.kt  Repository.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/ui/: Event.kt  MainActivity.kt  RateFragment.kt  RowsListFragment.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/ui/adapters/: RatesAndDatesAdapter.kt  RowAdapter.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/ui/bindings/: ImageViewBindings.kt  TextViewBindings.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/ui/fragment/: RateFragment.kt  RatesAndDatesListFragment.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/ui/viewModel/: DateRowViewModel.kt  DateViewModel.kt  RateRowViewModel.kt  RateViewModel.kt  RatesAndDatesListViewModel.kt  RowsListViewModel.kt
app/src/main/java/pl/pgorny/fixerioapidisplay/util/: Event.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech.xml  ic_denmark.xml  ic_eu.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_no_country.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_uk.xml  ic_usa.xml
app/src/main/res/layout/: activity_main.xml  fragment_rate.xml  fragment_rates_and_dates_list.xml  fragment_rows_list.xml  item_date.xml  item_date_row.xml  item_rate.xml  item_rate_row.xml
app/src/main/res/navigation/: rates_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/pgorny/fixerioapidisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
