<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="pl.pgorny.fixerioapidisplay.ui.viewModel.DateViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/item_exercise_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/item_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.date}"
            android:layout_marginStart="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_exercise_name_label"
            app:layout_constraintStart_toEndOf="@id/item_exercise_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="25.10.2010" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>